{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "node_modules/{express,@prisma/client,.prisma/client,cors,helmet,bcryptjs,jsonwebtoken,express-rate-limit,dotenv}/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
